<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/zhevot.css" />
    <link rel="stylesheet" href="assets/css/zhevot2.css" />
    <link href="https://fonts.cdnfonts.com/css/gotham-pro" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <div class="wraper">
      <div class="container">
        <div class="row">
          <div class="logo col-1">
            <img src="assets/images/logo.png" alt="logo" />
          </div>
          <div class="link col-11">
            <ul>
              <li>Kак мы работаем</li>
              <li>наша команда</li>
              <li>услуги</li>
              <li>вакансия</li>
              <li>контакты</li>
            </ul>
          </div>
        </div>
        <div class="animals row">
          <div class="description col-5">
            <h1>Выгул и сиделка для питомцев</h1>
            <p class="p-1">
              Наша команда помогает в трудный час. Mы профи в своем деле
            </p>
            <div class="col-6">
              <div class="btn">связаться с нами</div>
            </div>
            <div class="col-6">
              <div class="btn active">Заказать услугу</div>
            </div>
          </div>
          <div class="cat col-3">
            <img src="assets/images/cat.png" alt="" />
          </div>
          <div class="dog col-4">
            <img src="assets/images/dog.png" alt="" />
          </div>
          <img class="orange1" src="assets/images/Ellipse orange1.png" alt="" />
          <img class="orange2" src="assets/images/Ellipse orange2.png" alt="" />
          <img class="yellow1" src="assets/images/Ellipse yellow1.png" alt="" />
        </div>
        <div class="block_1">
          <div class="row">
            <div class="col-3">
              <div class="shield col-1">
                <img src="assets/images/shield (1) 1.png" alt="" />
              </div>
              <div class="staff col-11">
                <h2>Отбор персонала</h2>
              </div>
              <div class="row">
                <p class="p-2">
                  Наши ситеры и выгулщики проходят специальный отбор.
                </p>
              </div>
            </div>
            <div class="col-3">
              <div class="shield col-1">
                <img src="assets/images/shield (1) 1.png" alt="" />
              </div>
              <div class="staff col-11">
                <h2>Отбор персонала</h2>
              </div>
              <div class="row">
                <p class="p-2">
                  В то время некий безымянный печатник создал большую коллекцию
                  размеров и форм шрифтов, используя Lorem Ipsum для распечатки
                  образцов.
                </p>
              </div>
            </div>
            <div class="col-3">
              <div class="shield col-1">
                <img src="assets/images/shield (1) 1.png" alt="" />
              </div>
              <div class="staff col-11">
                <h2>Отбор персонала</h2>
              </div>
              <div class="row">
                <p class="p-2">
                  В то время некий безымянный печатник создал большую коллекцию
                  размеров и форм шрифтов, используя Lorem Ipsum для распечатки
                  образцов.
                </p>
              </div>
            </div>
            <div class="col-3">
              <div class="shield col-1">
                <img src="assets/images/shield (1) 1.png" alt="" />
              </div>
              <div class="staff col-11">
                <h2>Отбор персонала</h2>
              </div>
              <div class="row">
                <p class="p-2">
                  В то время некий безымянный печатник создал большую коллекцию
                  размеров и форм шрифтов, используя Lorem Ipsum для распечатки
                  образцов.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-10">
              <h3>Наша команда</h3>
            </div>
            <div class="col-2">
              <h5>показать всех</h5>
              <img class="next" src="assets/images/next (2) 3.png" alt="" />
            </div>
            <div class="row">
              <div class="col-12">
                <p class="p-3">
                  Познакомьтесь с нашими специалистами, которые <br />чательно
                  проходят отбор.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-3">
              <img class="human-1" src="assets/images/human1png.png" alt="" />
              <div class="row">
                <h4>Куралай Орманбек</h4>
              </div>
              <div class="row">
                <p class="person">
                  <strong>Услуги:</strong> выгул собак, сиделка для собак
                </p>
              </div>
              <div class="row">
                <div class="btn">связаться с нами</div>
              </div>
            </div>
            <div class="col-3">
              <img class="human-2" src="assets/images/human2.png" alt="" />
              <div class="row">
                <h4>Руслан Шаяхметов</h4>
              </div>
              <div class="row">
                <p class="person">
                  <strong>Услуги:</strong> выгул собак, сиделка для собак
                </p>
              </div>
              <div class="row">
                <div class="btn active">связаться с нами</div>
              </div>
            </div>
            <div class="col-3">
              <img class="human-3" src="assets/images/human3.png" alt="" />
              <div class="row">
                <h4>Айдос Сарсембаев</h4>
              </div>
              <div class="row">
                <p class="person">
                  <strong>Услуги:</strong> выгул собак, сиделка для собак
                </p>
              </div>
              <div class="row">
                <div class="btn">связаться с нами</div>
              </div>
            </div>
            <div class="col-3">
              <img class="human-4" src="assets/images/human4.png" alt="" />
              <div class="row">
                <h4>Айдос Сарсембаев</h4>
              </div>
              <div class="row">
                <p class="person">
                  <strong>Услуги:</strong> выгул собак, сиделка для собак
                </p>
              </div>
              <div class="row">
                <div class="btn">связаться с нами</div>
              </div>
            </div>
          </div>
          <div class="ellipse row">
            <ul>
              <li>&bull;</li>
              <li>&bull;</li>
              <li>&bull;</li>
              <li>&bull;</li>
              <li>&bull;</li>
            </ul>
          </div>
          <div class="row">
            <h3>Наши услуги</h3>
            <p>
              Познакомьтесь с нашими специалистами, которые чательно проходят
              отбор.
            </p>
          </div>
          <div class="podval row">
            <div class="blue">
              <div class="container-1">
                <p class="blue-prase">7000 тнг / час</p>
                <h4 class="prace">Выгул собак</h4>
                <p class="text">
                  Выгул собаки выполняется квалифицированными специалистами
                </p>
              </div>
              <img class="dog1" src="assets/images/dog1.png" alt="" />
              <img class="elipse" src="assets/images/Ellipse blue.png" alt="" />
            </div>
            <div class="orange">
              <div class="container-1">
                <p class="orange-prase">7000 тнг / час</p>
                <h4 class="prace">Сиделка для собак</h4>
                <p class="text">
                  Если вашему другу сложно переносить разлуку мы сможем вам
                  помочь и посидеть с питомцем.
                </p>
              </div>
              <img class="dog2" src="assets/images/dog2.png" alt="" />
              <img
                class="elipse"
                src="assets/images/Ellipse yellow2.png"
                alt=""
              />
            </div>
            <div class="green">
              <div class="container-1">
                <p class="green-prase">7000 тнг / час</p>
                <h4 class="prace">Сиделка для кошек</h4>
                <p class="text">
                  Если вашему другу сложно переносить разлуку мы сможем вам
                  помочь и посидеть с питомцем.
                </p>
              </div>
              <img class="cat1" src="assets/images/cat1.png" alt="" />
              <img
                class="elipse"
                src="assets/images/Ellipse green.png"
                alt=""
              />
            </div>
          </div>
          <div class="row">
            <div class="red">
              <div class="container-1">
                <p class="red-prase">7000 тнг / час</p>
                <h4 class="prace">Грумминг</h4>
                <p class="text">
                  Выгул собаки выполняется квалифицированными специалистами
                </p>
              </div>
              <img class="dog3" src="assets/images/dog3.png" alt="" />
              <img class="elipse" src="assets/images/Ellipse red.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
